@charset "UTF-8";

/*
	Header
	MainContent
	Footer
	들의 크기와 정렬 색깔등의 스타일이 있습니다.
 */

a {
	color: black;
	text-decoration: none;
}

/* Main Header */
#main-header #sup{
	text-align: center;
}

#main-header #sub{
	text-align: right;
	margin-right: 35%;
}

sup {
	color: green;
	font-weight: 600;
	font-size: 50pt;
}

sub {
	font-size: 15pt;
}

/* main content */

#content {
	width: 100%;
	height: 800px;
	margin-left: auto;
	margin-right: auto;
}

/* 1. section */
#main-section{
	float: left;
	margin-left: 5%;
	width: 65%;
	height: 100%;
	background: #281208;
}

.main-section-article {
	list-style-type: none;
	
}

.main-section-article li {
	color: white;
	text-align: center;
}

/* 2. aside */

#main-aside {
	float: right;
	margin-right: 5%;
	width: 24%;
	height: 100%;
	background: #f5f5f5;
	text-align: center;
}

#main-aside::after {
	clear: both;
}

/* Footer */

#main-footer{
	margin-top: 5px;
	width: 100%;
	height: 100px;
	text-align: center;
	background: #cccccc;
}

#main-footer p {
	color: white;
}









