@charset "UTF-8";

#main-aside hr {
	size: 3;
	color: red;
}

#main-aside .Notice ul{
	list-style-type: none;
	padding: 0;
}

#login {
	margin-top: 20px;
}

table {
	margin-left: auto;
	margin-right: auto;
}

.aside-title{
	font-size: auto;
}

#login input[type=button]{
	width: 48px;
	font-size: 7pt;
	padding: 0;
}

.Notice ul li {
	text-align: left;
	overflow:hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding-left: 5px; 
}

.Notice ul li a:hover{
	text-decoration: underline;
}

.Notice {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 90px;
	width: 80%;
	border: 1px solid black;
}

#login{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

table tr td {
	text-align:left; 	
}

#id, #pw{
	width: 90%;
}











